Film "image" "integer xresolution" [1000] "integer yresolution" [720]
  "float cropwindow" [.3 .8 .15 .7] 
  "string filename" "4002-Project/head/renders/ear.png"
  "float scale" 4
  
LookAt 1 0 0  0 0 0  0 1 0

Camera "perspective" "float fov" [30.0]

# The "path" integrator directly handles subsurface scattering
Integrator "path" "integer maxdepth" [2]

Sampler "halton" "integer pixelsamples" [10]

WorldBegin
AttributeBegin
Scale -1 1 1
Rotate 90 -1 0 0
Rotate 90 0 0 1
LightSource "infinite" "string mapname" ["textures/doge2_latlong.exr"]
AttributeEnd

Texture "albedomap" "color" "imagemap"
        "string filename" ["textures/head_albedomap.png"]

# mfp = inverse sigma_t value of Jensen's skin1 parameters (in meters)
Material "kdsubsurface" "texture Kd" "albedomap"
   "float eta" [1.33] "color mfp" [1.2953e-03 9.5238e-04 6.7114e-04]
   "float uroughness" [0.05] "float vroughness" [0.05]
   "bool remaproughness" ["false"]

AttributeBegin
Translate 0.6 0.04 0.088
Shape "plymesh" "string filename" "geometry/head.ply"
      "bool discarddegenerateUVs" ["false"]
AttributeEnd


WorldEnd
